# TintVision

./: .gitignore  LICENSE  README.md  readingtest.html
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: TintVisionFeasibility.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.jdt.core/: 1189887229.index  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.core/.org.eclipse.jdt.core.external.folders/: .project
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
AndroidStudio/TintVision/app/: build.gradle
AndroidStudio/TintVision/app/src/main/: AndroidManifest.xml
AndroidStudio/TintVision/app/src/main/java/com/emcreations/tintvision/: HomeActivity.java  OverlayService.java  OverlaySettingsActivity.java  UnderlinerService.java  UnderlinerSettingsActivity.java
AndroidStudio/TintVision/app/src/main/java/com/emcreations/tintvision/activity/: HomeActivity.java  OverlaySettingsActivity.java  UnderlinerSettingsActivity.java
AndroidStudio/TintVision/app/src/main/java/com/emcreations/tintvision/service/: OverlayService.java  UnderlinerService.java
AndroidStudio/TintVision/app/src/main/java/com/emcreations/tintvision/util/: CustomFont.java  FilterView.java  PermissionManager.java  Settings.java
AndroidStudio/TintVision/app/src/main/java/com/tintvision/: OverlayService.java  OverlaySettingsActivity.java  UnderlinerSettingsActivity.java
AndroidStudio/TintVision/app/src/main/java/com/tintvision/util/: Settings.java
AndroidStudio/TintVision/app/src/main/res/layout/: activity_home.xml  activity_overlay_settings.xml  activity_underliner_settings.xml
AndroidStudio/TintVision/app/src/main/res/menu/: overlay_settings.xml  underliner_settings.xml
AndroidStudio/TintVision/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
AndroidStudio/TintVision/app/src/main/res/values-de/: strings.xml
AndroidStudio/TintVision/app/src/main/res/values-es/: strings.xml
AndroidStudio/TintVision/app/src/main/res/values-fr/: strings.xml
AndroidStudio/TintVision/app/src/main/res/values-gd/: strings.xml
AndroidStudio/TintVision/app/src/main/res/xml/: backup_descriptor.xml
AndroidStudio/TintVision/app/src/test/java/: CustomFontTest.java  CustomFontTests.java  PermissionManagerTests.java  SettingsTest.java  SettingsTests.java
Eclipse/TintVision/: .project  AndroidManifest.xml  project.properties
Eclipse/TintVisionFeasibility/: AndroidManifest.xml
TintVision/: AndroidManifest.xml
TintVision/res/drawable/: custom_button.xml
TintVision/res/layout/: activity_home.xml  activity_overlay.xml  activity_overlay_settings.xml  activity_underliner_settings.xml
TintVision/res/menu/: underliner_settings.xml
TintVision/res/values/: colors.xml  dimens.xml  strings.xml
TintVisionFeasibility/: .project  AndroidManifest.xml
TintVisionFeasibility/res/values/: strings.xml
(+34 files in other folders)
