<!DOCTYPE html>
<html>
	<head>
		<title>TintVision: Reading Test</title>
		<script type="text/javascript">
			window.onload = function () { // Once the window loads
				var sec = 0;
				var timer = null;

				function pad(val) {
					return val > 9 ? val : "0" + val;
				}
				
				// Start the timer
				document.getElementById("startButton").addEventListener("click", function () {
					timer = setInterval(function () {
						document.getElementById("seconds").innerHTML = pad(++sec % 60);
						document.getElementById("minutes").innerHTML = pad(parseInt(sec / 60, 10));
					}, 1000);
				});

				// Stop the timer
				document.getElementById("stopButton").addEventListener("click", function () {
					clearInterval(timer);
				});
				
				// Reset the timer
				document.getElementById("resetButton").addEventListener("click", function () {
					clearInterval(timer);
					document.getElementById("seconds").innerHTML = "00";
					document.getElementById("minutes").innerHTML = "00";
					sec = 0;
				});
			}
		</script>
		<style>
			body {
				margin: 1%;
				font-family: Arial;
			}
		
			/* Timer */
			div#timer {
				font-weight: bold;
				margin: 0 auto;
				width: 50%;
				font-size: 5vw;
			}
			
			/* Controls */
			div#controls>input[type=button] {
				margin: 1% 1% 1% 0;
				width: 30%;
				padding: 1%;
				font-size: 6vw;
			}
			
			/* Instructions */
			div#instructions {
				font-weight: bold;
				font-style: italic;
				margin: 2% 0;
				font-size: 4vw;
			}
			
			/* Content */
			div#content>ul>li {
				margin: 1% 0;
				font-size: 4vw;
			}
		</style>
	</head>
	<body>
		<div id="timer">
			<span id="minutes">00</span>:<span id="seconds">00</span>
		</div>
		<div id="controls">
			<input id="startButton" type="button" value="Start"/>
			<input id="stopButton" type="button" value="Stop"/>
			<input id="resetButton" type="button" value="Reset"/>
		</div>
		<div id="instructions">
			When you are ready tap the start button, read the text below, then tap the stop button to see your reading speed.
		</div>
		<div id="content">
			<ul>
				<li>Although typically very quiet, rabbits do communicate vocally, with varying types of vocalisations communicating different messages, e.g. low humming when running around an individual is a signal of affection.</li>
				<li>Rabbits stand upright on their hind legs to give themselves a better vantage point to look for predators. They alert other rabbits to the presence of danger by thumping their hind legs.</li>
				<li>The scientific name for rabbits is "Leporidae", meaning: those that resemble hares.</li>
			</ul>
			Source: <a href="https://onekind.org/animal/rabbit/" target="_blank">https://onekind.org/animal/rabbit/ (2017)</a>
		</div>
	</body>
</html>
